<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 검색 버튼 -->
        <TextView
            android:id="@+id/tv_btn_search"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"

            android:elevation="5dp"
            android:gravity="center"
            android:text="검색"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:textSize="25dp" />

        <!-- 아파트 청약 결과 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>